{
  "name": "mern-brad-traversy",
  "version": "1.0.0",
  "description": "Social network for developers and Section 12 - Working with NoSQL and using MongoDB - NodeJS - The Complete Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "server": "nodemon server.js"
  },
  "author": "Yubshan Shrestha",
  "license": "MIT",
  "keywords": [
    "NodeJS",
    "MongoDB",
    "Express"
  ],
  "bugs": {
    "url": "https://github.com/Anik7303/nodejs-the-complete-guide/issues"
  },
  "homepage": "https://github.com/Anik7303/nodejs-the-complete-guide#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "config": "^3.3.12",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.2.2",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^3.7.4",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "request": "^2.88.2",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
